File: 53382/exercise-6/p1/eigendouble.f90

  ! --- A simple random number generator

  real(rk) function ran(seed)
    implicit none
    integer, intent(in) :: seed
    integer,save :: ix
    integer,parameter :: ii =127773, jj=2147483647
    integer,parameter :: i1=16807, i2=2836
    real(rk),parameter :: p = 4.656612875d-10
    integer :: k1
    if (seed/=-1.and.seed/=0) ix=seed
    k1 = ix/ii
    ix = i1*(ix-k1*ii)-k1*i2
    if (ix<0) ix = ix+jj
    ran = ix*p
    return
  end function ran

File: 53382/exercise-6/p1/eigendouble.c
double ran(int seed) {
  static int ix;
  int  k1;
  if (seed!=-1 && seed!=0) ix=seed;
  k1 = ix/ii;
  ix = i1*(ix-k1*ii)-k1*i2;
  if (ix<0) ix = ix+jj;
  return ix*p;
}
